<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Nullable>enable</Nullable>

        <RootNamespace>Oip.Rts.Base</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Octonica.ClickHouseClient" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oip.Base\Oip.Base.csproj" />
      <ProjectReference Include="..\Oip.Settings\Oip.Settings.csproj" />
    </ItemGroup>

</Project>
