<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>9c91d295-54c5-4d09-9bd6-fa56fb74011b</UserSecretsId>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.3"/>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2"/>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1"/>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2"/>
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2"/>
        <PackageReference Include="NLog" Version="5.1.0"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0"/>
        <PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0"/>
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oip.Security.Common\Oip.Security.Common.csproj"/>
        <ProjectReference Include="..\Oip.Security.Common\Oip.Security.Common.csproj"/>
        <ProjectReference Include="..\Oip.Security.Dal.MySql\Oip.Security.Dal.MySql.csproj"/>
        <ProjectReference Include="..\Oip.Security.Dal.PostgreSql\Oip.Security.Dal.PostgreSql.csproj"/>
        <ProjectReference Include="..\Oip.Security.Dal.Sqlite\Oip.Security.Dal.Sqlite.csproj"/>
        <ProjectReference Include="..\Oip.Security.Dal.SqlServer\Oip.Security.Dal.SqlServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.zh.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.sv.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.fi.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.fr.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.fa.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.es.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.de.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.da.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
