<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.40"/>
        <PackageReference Include="IdentityModel" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oip.Security.STS.Identity\Oip.Security.STS.Identity.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FluentAssertions" Version="6.4.0"/>
    </ItemGroup>

</Project>
