<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
    <PropertyGroup>
        <StartupCommand>npm start</StartupCommand>
        <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>false</ShouldRunBuildScript>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\</BuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
      <Script Include="tsconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <TypeScriptConfiguration Remove="projects\oip\e2e\tsconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="projects\oip\src\app\dtos\" />
    </ItemGroup>
</Project>
