<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\Common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
        <PackageReference Include="Oip.Settings" Version="1.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oip.Applications.Base\Oip.Applications.Base.csproj" />
        <ProjectReference Include="..\Oip.Api\Oip.Api.csproj" />
        <ProjectReference Include="..\Oip.Base\Oip.Base.csproj" />
        <ProjectReference Include="..\Oip.Data\Oip.Data.csproj" />
        <ProjectReference Include="..\Oip.Users.Base\Oip.Users.Base.csproj" />
    </ItemGroup>
</Project>
