<Project>
    <PropertyGroup>
        <Authors>Igor Tyulyakov aka g101k</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://github.com/g10101k/Oip</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/g10101k/Oip</RepositoryUrl>
        <Copyright>2022</Copyright>
        <Version>0.0.8</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Label="Files">
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>